<!doctype html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aqua Shop</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background: lightblue">

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container fst-italic fw-bold"><a class="navbar-brand text-white" href="#">AQUA SOFTWARE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fst-normal fw-normal">
        <li class="nav-item me-3"><a href="index.html" class="nav-link text-white">Hlavní stránka</a></li>
        <li class="nav-item me-3"><a href="items.html" class="nav-link text-white">Produkty</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="bg-light"></header>
<h1 class="text-center text-decoration-underline my-5">Produkty</h1>
<p class="fs-4 text-center">List všech našich produktů které nabízíme</p>

<section class="container" id="products">
  <div class="row">
    <p class="fw-bold fs-3 text-center">Produkty</p>
    <div class="col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product1">
        <div class="card-body"><h5 class="card-title">První produkt</h5>
          <p class="card-text">xxx</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product2">
        <div class="card-body"><h5 class="card-title">Druhý produkt</h5>
          <p class="card-text">yyy</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
    <div class="col-md-6 col-md-6 col-lg-4 mb-3">
      <div class="card"><img src="https://placehold.co/600x400" class="card-img-top" alt="product3">
        <div class="card-body"><h5 class="card-title">Třetí produkt</h5>
          <p class="card-text">zzz</p>                    <a
                  href="#" class="btn btn-primary">Koupit</a></div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  Made by Jan Vašíček
</footer>

<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
